<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
            .box1 {
                width: 200px;
                height: 50px;
                border: 1px solid gray;
                /* 내용물이 영역을 벗어나면 스크롤 바를 생성 */
                overflow: scroll;
            }

            .box2 {
                width: 200px;
                height: 50px;
                border: 1px solid gray;

                /* overflow-x :scroll 가로 방향의 스크롤 바를 생성하겠다 */

                overflow-x: scroll;

            }
            .box3 {
                width: 200px;
                height: 50px;
                border: 1px solid gray;

                /* overflow-hidden 영역을 벗어난 내용물을  모두 숨김 */
                overflow: hidden;

            }

    </style>
    
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nunc nulla, cursus quis justo sit amet, lobortis egestas lorem. Nam et eros accumsan, aliquam neque pellentesque, interdum mi. Praesent posuere massa sit amet sagittis rutrum. Cras eu consequat augue. Ut sagittis iaculis nibh, sed consequat sem placerat in. Suspendisse rhoncus turpis et consequat gravida. Curabitur fringilla ante quis leo ultrices luctus. Suspendisse tellus odio, rhoncus vel tempus eget, mattis et magna. Maecenas sodales suscipit diam, vitae volutpat turpis consequat eget. In cursus, neque ut elementum interdum, libero velit commodo dui, vel volutpat ligula dui a nisi. Nulla facilisi. Curabitur congue neque in tortor sodales, et aliquet ligula rhoncus. Duis semper bibendum nisl, nec placerat ex aliquam sed. Sed ultrices auctor turpis vitae rhoncus.
    </div>

    <hr>


    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nunc nulla, cursus quis justo sit amet, lobortis egestas lorem. Nam et eros accumsan, aliquam neque pellentesque, interdum mi. Praesent posuere massa sit amet sagittis rutrum. Cras eu consequat augue. Ut sagittis iaculis nibh, sed consequat sem placerat in. Suspendisse rhoncus turpis et consequat gravida. Curabitur fringilla ante quis leo ultrices luctus. Suspendisse tellus odio, rhoncus vel tempus eget, mattis et magna. Maecenas sodales suscipit diam, vitae volutpat turpis consequat eget. In cursus, neque ut elementum interdum, libero velit commodo dui, vel volutpat ligula dui a nisi. Nulla facilisi. Curabitur congue neque in tortor sodales, et aliquet ligula rhoncus. Duis semper bibendum nisl, nec placerat ex aliquam sed. Sed ultrices auctor turpis vitae rhoncus.
    </div>

    <hr>

    <div class="box3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nunc nulla, cursus quis justo sit amet, lobortis egestas lorem. Nam et eros accumsan, aliquam neque pellentesque, interdum mi. Praesent posuere massa sit amet sagittis rutrum. Cras eu consequat augue. Ut sagittis iaculis nibh, sed consequat sem placerat in. Suspendisse rhoncus turpis et consequat gravida. Curabitur fringilla ante quis leo ultrices luctus. Suspendisse tellus odio, rhoncus vel tempus eget, mattis et magna. Maecenas sodales suscipit diam, vitae volutpat turpis consequat eget. In cursus, neque ut elementum interdum, libero velit commodo dui, vel volutpat ligula dui a nisi. Nulla facilisi. Curabitur congue neque in tortor sodales, et aliquet ligula rhoncus. Duis semper bibendum nisl, nec placerat ex aliquam sed. Sed ultrices auctor turpis vitae rhoncus.
    </div>

    <hr>

    <style>

        .box4 {
            width: 200px;
            height: 50px;
            border:1px solid gray;
            overflow:hidden;
        }
        .box4>div {

            width:150px;
            height: 40px;
            border:1px solid gray;
        }
    </style>

    <div class="box4">
        <div>BOX1</div>
        <div>BOX1</div>
        <div>BOX1</div>
       
     
    </div>
</body>
</html>