#
#Tue Dec 06 20:04:59 KST 2022
task-tag-projects-already-scanned=PRACTICE,ParkingLotProject,Exam03,Exam02,08_EXCEPTION,09_COLLECTION,ReExam03,03_JAVA_API,05_CLASS,04_ARRAY,06_INHERITANCE,13_JDBC,10_IO,BoardProject,AppDesign,02_CONTROL,07_BEAN,12_NETWORK,01_VARIABLE,14_JDBC,Exam,11_THREAD
